In [1]:
## Import libraries
import pandas as pd

In [7]:
## small trick to improve our display
## Unfortunately appears not to work in Colab.
## will allow us to see dataframes side-by-side
from IPython.display import display, HTML

css = """
.output {
    flex-direction: row;
}
"""

HTML('<style>{}</style>'.format(css))

## Relational databases

Most businesses, government agencies and research institutes do not put their large and complex data directly into ```Excel``` or ```CSV``` files. Instead, they use ```Relational Databases``` which is considered more efficient, secure and easier to manage for a host of reasons. For example, a table uses less space to list gender as 1 for male, 2 for female, etc. A related "lookup table" defines the values for the genders.

A ```relational Database``` simply holds a few data categories in each table, and all the different tables are related based on some common values.



Here's a simple example built with mock data:

In [8]:
## table that holds IDs and names
names = pd.read_csv("https://raw.githubusercontent.com/sandeepmj/datasets/main/relationalDB/id_name.csv")
names

    ID               Name
0    1     Michael Murphy
1    2          Sean Ward
2    3       Timothy Kirk
3    4  Charles Hernandez
4    5      Michele Moran
5    6       Robin Miller
6    7      Rachel Holmes
7    8   Margaret Johnson
8    9     Kelly Mckinney
9   10    Reginald Garcia
10  11        Ryan Fields
11  12        Stephen Lee
12  13    Rebecca Jackson
13  14    Nicole Chambers
14  15       James Howard
15  16       Martha Smith
16  17    Jennifer Bowers
17  18    Brett Donaldson
18  19      Joshua Thomas
19  20       Lori Sanders

In [18]:
## table that holds IDs and departments they work in
dept = pd.read_csv("https://raw.githubusercontent.com/sandeepmj/datasets/main/relationalDB/dept.csv")
dept

    ID        dept
0    2  accounting
1    3  accounting
2   11  accounting
3   12  accounting
4    9   executive
5   17   executive
6   19   executive
7    6  recruiting
8    7  recruiting
9   10  recruiting
10  13  recruiting
11  14  recruiting
12   1    security
13   5    security
14   8    security
15  16    security
16  20    security
17   4     support
18  15     support
19  18     support

In [19]:
## display both df side by side
display(names)
display(dept)

    ID               Name
0    1     Michael Murphy
1    2          Sean Ward
2    3       Timothy Kirk
3    4  Charles Hernandez
4    5      Michele Moran
5    6       Robin Miller
6    7      Rachel Holmes
7    8   Margaret Johnson
8    9     Kelly Mckinney
9   10    Reginald Garcia
10  11        Ryan Fields
11  12        Stephen Lee
12  13    Rebecca Jackson
13  14    Nicole Chambers
14  15       James Howard
15  16       Martha Smith
16  17    Jennifer Bowers
17  18    Brett Donaldson
18  19      Joshua Thomas
19  20       Lori Sanders

    ID        dept
0    2  accounting
1    3  accounting
2   11  accounting
3   12  accounting
4    9   executive
5   17   executive
6   19   executive
7    6  recruiting
8    7  recruiting
9   10  recruiting
10  13  recruiting
11  14  recruiting
12   1    security
13   5    security
14   8    security
15  16    security
16  20    security
17   4     support
18  15     support
19  18     support

## ```join()``` v. ```merge()```

There are two ways to bring different datasets together – we can use ```join()``` or ```merge()```.

Both let us "bring" two datasets together, but ```join()``` only joins based on the common indexes of the 2 datasets.

```merge()``` allows much greater flexibility because we can "merge" 2 datasets based on any columns they have in common, and many other useful parameters.

I tend to almost always use ```merge()```. It is so much more versatile as you will see.


syntax:

```pd.merge(table1, table2)``` in which each dataset has a column value in common.

In [20]:
## connect name to dept.
df = pd.merge(names, dept)
df

    ID               Name        dept
0    1     Michael Murphy    security
1    2          Sean Ward  accounting
2    3       Timothy Kirk  accounting
3    4  Charles Hernandez     support
4    5      Michele Moran    security
5    6       Robin Miller  recruiting
6    7      Rachel Holmes  recruiting
7    8   Margaret Johnson    security
8    9     Kelly Mckinney   executive
9   10    Reginald Garcia  recruiting
10  11        Ryan Fields  accounting
11  12        Stephen Lee  accounting
12  13    Rebecca Jackson  recruiting
13  14    Nicole Chambers  recruiting
14  15       James Howard     support
15  16       Martha Smith    security
16  17    Jennifer Bowers   executive
17  18    Brett Donaldson     support
18  19      Joshua Thomas   executive
19  20       Lori Sanders    security

In [21]:
## table that holds supervisor initials for each department
supervisor = pd.read_csv("https://raw.githubusercontent.com/sandeepmj/datasets/main/relationalDB/super.csv")
supervisor.head()

         dept supervisor
0    security         SA
1  accounting         AA
2  recruiting         RD
3   executive         DE
4     support        SUP

In [22]:
## add supervisor to each dept.
df_supervisor_dept = pd.merge(df, supervisor)
df_supervisor_dept

    ID               Name        dept supervisor
0    1     Michael Murphy    security         SA
1    5      Michele Moran    security         SA
2    8   Margaret Johnson    security         SA
3   16       Martha Smith    security         SA
4   20       Lori Sanders    security         SA
5    2          Sean Ward  accounting         AA
6    3       Timothy Kirk  accounting         AA
7   11        Ryan Fields  accounting         AA
8   12        Stephen Lee  accounting         AA
9    4  Charles Hernandez     support        SUP
10  15       James Howard     support        SUP
11  18    Brett Donaldson     support        SUP
12   6       Robin Miller  recruiting         RD
13   7      Rachel Holmes  recruiting         RD
14  10    Reginald Garcia  recruiting         RD
15  13    Rebecca Jackson  recruiting         RD
16  14    Nicole Chambers  recruiting         RD
17   9     Kelly Mckinney   executive         DE
18  17    Jennifer Bowers   executive         DE
19  19      Joshua Thomas   executive         DE

### Related columns with different column headers

In [23]:
## table that holds each person's ID and credit score
credit = pd.read_csv("https://raw.githubusercontent.com/sandeepmj/datasets/main/relationalDB/id_credit.csv")
credit

    identity Credit-Agency  Credit_Score
0          1      Experian           834
1          2       Equifax           677
2          3      Experian           428
3          4    TransUnion           466
4          5    TransUnion           696
5          6      Experian           576
6          7       Equifax           456
7          8       Equifax           776
8          9      Experian           384
9         10    TransUnion           643
10        11      Experian           486
11        12    TransUnion           618
12        13       Equifax           751
13        14      Experian           351
14        15       Equifax           321
15        16    TransUnion           787
16        17       Equifax           762
17        18      Experian           300
18        19      Experian           645
19        20    TransUnion           636

In [24]:
## combine names and credit scores
## This will break
pd.merge(df,credit)

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [26]:
## 2.
## combine names and credit scores
## identity and ID are the same thing but spelled differently
pd.merge(df, credit, left_on = "ID", right_on="identity")

    ID               Name        dept  identity Credit-Agency  Credit_Score
0    1     Michael Murphy    security         1      Experian           834
1    2          Sean Ward  accounting         2       Equifax           677
2    3       Timothy Kirk  accounting         3      Experian           428
3    4  Charles Hernandez     support         4    TransUnion           466
4    5      Michele Moran    security         5    TransUnion           696
5    6       Robin Miller  recruiting         6      Experian           576
6    7      Rachel Holmes  recruiting         7       Equifax           456
7    8   Margaret Johnson    security         8       Equifax           776
8    9     Kelly Mckinney   executive         9      Experian           384
9   10    Reginald Garcia  recruiting        10    TransUnion           643
10  11        Ryan Fields  accounting        11      Experian           486
11  12        Stephen Lee  accounting        12    TransUnion           618
12  13    Rebecca Jackson  recruiting        13       Equifax           751
13  14    Nicole Chambers  recruiting        14      Experian           351
14  15       James Howard     support        15       Equifax           321
15  16       Martha Smith    security        16    TransUnion           787
16  17    Jennifer Bowers   executive        17       Equifax           762
17  18    Brett Donaldson     support        18      Experian           300
18  19      Joshua Thomas   executive        19      Experian           645
19  20       Lori Sanders    security        20    TransUnion           636

In [27]:
## 3.
## combine names and credit scores, but drop the duplicate
## identity and ID are the same thing but spelled differently
## drop duplicate
pd.merge(df, credit, left_on = "ID", right_on="identity").drop("identity",axis = 1)

    ID               Name        dept Credit-Agency  Credit_Score
0    1     Michael Murphy    security      Experian           834
1    2          Sean Ward  accounting       Equifax           677
2    3       Timothy Kirk  accounting      Experian           428
3    4  Charles Hernandez     support    TransUnion           466
4    5      Michele Moran    security    TransUnion           696
5    6       Robin Miller  recruiting      Experian           576
6    7      Rachel Holmes  recruiting       Equifax           456
7    8   Margaret Johnson    security       Equifax           776
8    9     Kelly Mckinney   executive      Experian           384
9   10    Reginald Garcia  recruiting    TransUnion           643
10  11        Ryan Fields  accounting      Experian           486
11  12        Stephen Lee  accounting    TransUnion           618
12  13    Rebecca Jackson  recruiting       Equifax           751
13  14    Nicole Chambers  recruiting      Experian           351
14  15       James Howard     support       Equifax           321
15  16       Martha Smith    security    TransUnion           787
16  17    Jennifer Bowers   executive       Equifax           762
17  18    Brett Donaldson     support      Experian           300
18  19      Joshua Thomas   executive      Experian           645
19  20       Lori Sanders    security    TransUnion           636

In [28]:
## read dob table 
dob = pd.read_csv("https://raw.githubusercontent.com/sandeepmj/datasets/main/relationalDB/name_dob.csv")
dob

                Names          DOB
0      Michael Murphy   1972-10-30
1           Sean Ward   2002-01-22
2        Timothy Kirk   1988-09-20
3   Charles Hernandez   1979-02-12
4       Michele Moran   1993-06-16
5        Robin Miller   2017-08-30
6       Rachel Holmes   2013-01-16
7    Margaret Johnson   1986-03-31
8      Kelly Mckinney   1993-05-14
9     Reginald Garcia   2004-11-13
10        Ryan Fields   1978-07-07
11        Stephen Lee   1973-07-22
12    Rebecca Jackson   2011-02-11
13    Nicole Chambers   1987-12-23
14       James Howard   1997-06-23
15       Martha Smith   1973-07-09
16    Jennifer Bowers   1992-09-13
17    Brett Donaldson   1992-12-24
18      Joshua Thomas   2002-11-11
19       Lori Sanders   1986-03-18

In [31]:
## connect ID to dob
## merge recognizes that the two tables have "Name" in common. / But one is misspelled.
dob = pd.merge(df,dob)

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [32]:
dob = pd.merge(df,dob, left_on = "Name", right_on = "Names").drop ("Names", axis = 1)
dob

    ID               Name        dept          DOB
0    1     Michael Murphy    security   1972-10-30
1    2          Sean Ward  accounting   2002-01-22
2    3       Timothy Kirk  accounting   1988-09-20
3    4  Charles Hernandez     support   1979-02-12
4    5      Michele Moran    security   1993-06-16
5    6       Robin Miller  recruiting   2017-08-30
6    7      Rachel Holmes  recruiting   2013-01-16
7    8   Margaret Johnson    security   1986-03-31
8    9     Kelly Mckinney   executive   1993-05-14
9   10    Reginald Garcia  recruiting   2004-11-13
10  11        Ryan Fields  accounting   1978-07-07
11  12        Stephen Lee  accounting   1973-07-22
12  13    Rebecca Jackson  recruiting   2011-02-11
13  14    Nicole Chambers  recruiting   1987-12-23
14  15       James Howard     support   1997-06-23
15  16       Martha Smith    security   1973-07-09
16  17    Jennifer Bowers   executive   1992-09-13
17  18    Brett Donaldson     support   1992-12-24
18  19      Joshua Thomas   executive   2002-11-11
19  20       Lori Sanders    security   1986-03-18

## COVID's Impact on CitiBikes Ridership in NYC 

We have the <a href="https://drive.google.com/file/d/1LM7b3bQa-toyiXxLnVvK5MIACIRNoPOl/view?usp=share_link">dataset for all CitiBike ridership</a> during March 2020. 

How might we determine COVID's impact on ridership at the onset of the pandemic?

In [33]:
## run the display code here
pd.options.display.float_format = '{:,.0f}'.format

In [34]:
df = pd.read_csv("data/citibike-tripdata-march-2020.csv")
df

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1589,2020-03-01 00:00:03.6400,2020-03-01 00:26:32.9860,224,Spruce St & Nassau St,41,-74,3574,Prospect Pl & Underhill Ave,41,-74,16214,Subscriber,1980,1
1,389,2020-03-01 00:00:16.7560,2020-03-01 00:06:46.0620,293,Lafayette St & E 8 St,41,-74,223,W 13 St & 7 Ave,41,-74,29994,Subscriber,1991,2
2,614,2020-03-01 00:00:20.0580,2020-03-01 00:10:34.2200,379,W 31 St & 7 Ave,41,-74,515,W 43 St & 10 Ave,41,-74,39853,Subscriber,1991,1
3,597,2020-03-01 00:00:24.3510,2020-03-01 00:10:22.3390,3739,Perry St & Greenwich Ave,41,-74,325,E 19 St & 3 Ave,41,-74,42608,Subscriber,1989,1
4,1920,2020-03-01 00:00:26.1120,2020-03-01 00:32:26.2680,236,St Marks Pl & 2 Ave,41,-74,3124,46 Ave & 5 St,41,-74,36288,Subscriber,1993,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1068452,137,2020-03-31 23:56:06.0490,2020-03-31 23:58:23.3880,422,W 59 St & 10 Ave,41,-74,3356,Amsterdam Ave & W 66 St,41,-74,18851,Subscriber,1989,2
1068453,1548,2020-03-31 23:57:27.6850,2020-04-01 00:23:16.4110,523,W 38 St & 8 Ave,41,-74,442,W 27 St & 7 Ave,41,-74,36539,Subscriber,1993,1
1068454,308,2020-03-31 23:58:00.2690,2020-04-01 00:03:08.9500,528,2 Ave & E 31 St,41,-74,487,E 20 St & FDR Drive,41,-74,43023,Subscriber,1982,1
1068455,872,2020-03-31 23:58:42.9010,2020-04-01 00:13:15.5860,3043,Lewis Ave & Decatur St,41,-74,3755,DeKalb Ave & Franklin Ave,41,-74,43073,Customer,1990,1
1068456,306,2020-03-31 23:59:17.2580,2020-04-01 00:04:23.8880,3721,31 St & Newtown Ave,41,-74,3592,Crescent St & Broadway,41,-74,39373,Subscriber,1974,1

## Analisys strategy:
1. break march into first halft and second half dataframes
2. get total counts grouped by station id
3. percent change
4. absolute number

In [35]:
df1 = df.query('starttime < "2020-03-16"')
df1

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1589,2020-03-01 00:00:03.6400,2020-03-01 00:26:32.9860,224,Spruce St & Nassau St,41,-74,3574,Prospect Pl & Underhill Ave,41,-74,16214,Subscriber,1980,1
1,389,2020-03-01 00:00:16.7560,2020-03-01 00:06:46.0620,293,Lafayette St & E 8 St,41,-74,223,W 13 St & 7 Ave,41,-74,29994,Subscriber,1991,2
2,614,2020-03-01 00:00:20.0580,2020-03-01 00:10:34.2200,379,W 31 St & 7 Ave,41,-74,515,W 43 St & 10 Ave,41,-74,39853,Subscriber,1991,1
3,597,2020-03-01 00:00:24.3510,2020-03-01 00:10:22.3390,3739,Perry St & Greenwich Ave,41,-74,325,E 19 St & 3 Ave,41,-74,42608,Subscriber,1989,1
4,1920,2020-03-01 00:00:26.1120,2020-03-01 00:32:26.2680,236,St Marks Pl & 2 Ave,41,-74,3124,46 Ave & 5 St,41,-74,36288,Subscriber,1993,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
746390,1651,2020-03-15 23:59:39.7010,2020-03-16 00:27:11.6730,402,Broadway & E 22 St,41,-74,3080,S 4 St & Rodney St,41,-74,41933,Customer,1990,1
746391,214,2020-03-15 23:59:51.2280,2020-03-16 00:03:25.5020,3538,W 110 St & Amsterdam Ave,41,-74,3539,W 116 St & Amsterdam Ave,41,-74,32977,Subscriber,1998,1
746392,315,2020-03-15 23:59:51.7010,2020-03-16 00:05:07.2340,450,W 49 St & 8 Ave,41,-74,523,W 38 St & 8 Ave,41,-74,41286,Subscriber,1980,1
746393,516,2020-03-15 23:59:52.7560,2020-03-16 00:08:28.8870,470,W 20 St & 8 Ave,41,-74,474,5 Ave & E 29 St,41,-74,37039,Subscriber,1951,1
746394,471,2020-03-15 23:59:59.8640,2020-03-16 00:07:51.0860,3307,West End Ave & W 94 St,41,-74,3320,Central Park West & W 100 St,41,-74,33219,Subscriber,1981,1

In [36]:
df2 = df.query('starttime >= "2020-03-16"')
df2

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
746395,366,2020-03-16 00:00:41.9630,2020-03-16 00:06:48.2820,479,9 Ave & W 45 St,41,-74,513,W 56 St & 10 Ave,41,-74,33359,Subscriber,1991,1
746396,235,2020-03-16 00:00:58.3680,2020-03-16 00:04:53.4700,3724,7 Ave & Central Park South,41,-74,3814,E 56 St & Madison Ave,41,-74,27574,Subscriber,1990,1
746397,1132,2020-03-16 00:01:08.1960,2020-03-16 00:20:00.6150,3795,10 St & 2 Ave,41,-74,307,Canal St & Rutgers St,41,-74,36440,Subscriber,1990,0
746398,176,2020-03-16 00:01:25.0740,2020-03-16 00:04:22.0380,482,W 15 St & 7 Ave,41,-74,497,E 17 St & Broadway,41,-74,36288,Subscriber,1991,1
746399,263,2020-03-16 00:01:48.9160,2020-03-16 00:06:11.9760,445,E 10 St & Avenue A,41,-74,2003,1 Ave & E 18 St,41,-74,38554,Subscriber,1960,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1068452,137,2020-03-31 23:56:06.0490,2020-03-31 23:58:23.3880,422,W 59 St & 10 Ave,41,-74,3356,Amsterdam Ave & W 66 St,41,-74,18851,Subscriber,1989,2
1068453,1548,2020-03-31 23:57:27.6850,2020-04-01 00:23:16.4110,523,W 38 St & 8 Ave,41,-74,442,W 27 St & 7 Ave,41,-74,36539,Subscriber,1993,1
1068454,308,2020-03-31 23:58:00.2690,2020-04-01 00:03:08.9500,528,2 Ave & E 31 St,41,-74,487,E 20 St & FDR Drive,41,-74,43023,Subscriber,1982,1
1068455,872,2020-03-31 23:58:42.9010,2020-04-01 00:13:15.5860,3043,Lewis Ave & Decatur St,41,-74,3755,DeKalb Ave & Franklin Ave,41,-74,43073,Customer,1990,1
1068456,306,2020-03-31 23:59:17.2580,2020-04-01 00:04:23.8880,3721,31 St & Newtown Ave,41,-74,3592,Crescent St & Broadway,41,-74,39373,Subscriber,1974,1

In [37]:
#groupby of station ids and then count them up. (el reset_index es para cambiar el nombre de la columna)
df1_count = df1.groupby(["start station id", "start station name"])\
["start station id"].count().reset_index(name = "count1")
df1_count

     start station id             start station name  count1
0                  72               W 52 St & 11 Ave    2078
1                  79       Franklin St & W Broadway     860
2                  82         St James Pl & Pearl St     477
3                  83  Atlantic Ave & Fort Greene Pl     715
4                 116                W 17 St & 8 Ave    2545
..                ...                            ...     ...
883              3913                  Sands St Gate     309
884              3914         West End Ave & W 78 St     455
885              3916           Pearl St & Peck Slip     996
886              3917     Willoughby St & Ashland Pl     217
887              3918              Avenue D & E 8 St     824

[888 rows x 3 columns]

In [38]:
#groupby of station ids and then count them up.
df2_count = df2.groupby(["start station id", "start station name"])\
["start station id"].count().reset_index(name = "count2")
df2_count

     start station id             start station name  count2
0                  72               W 52 St & 11 Ave     942
1                  79       Franklin St & W Broadway     225
2                  82         St James Pl & Pearl St     309
3                  83  Atlantic Ave & Fort Greene Pl     321
4                 116                W 17 St & 8 Ave     792
..                ...                            ...     ...
881              3914         West End Ave & W 78 St     256
882              3916           Pearl St & Peck Slip     453
883              3917     Willoughby St & Ashland Pl      78
884              3918              Avenue D & E 8 St     583
885              3919             Wall St & South St     273

[886 rows x 3 columns]

In [39]:
#confirm that station 72 shows up 2078 in df1
df1.query("`start station id` == 72").shape

(2078, 15)

In [40]:
#confirm that station 72 shows up 942 in df2
df2.query("`start station id` == 72").shape

(942, 15)

In [41]:
## small trick to improve our display
## Unfortunately appears not to work in Colab.
## will allow us to see dataframes side-by-side
from IPython.display import display, HTML

css = """
.output {
    flex-direction: row;
}
"""

HTML('<style>{}</style>'.format(css))

In [42]:
display(df1_count)
display(df2_count)

     start station id             start station name  count1
0                  72               W 52 St & 11 Ave    2078
1                  79       Franklin St & W Broadway     860
2                  82         St James Pl & Pearl St     477
3                  83  Atlantic Ave & Fort Greene Pl     715
4                 116                W 17 St & 8 Ave    2545
..                ...                            ...     ...
883              3913                  Sands St Gate     309
884              3914         West End Ave & W 78 St     455
885              3916           Pearl St & Peck Slip     996
886              3917     Willoughby St & Ashland Pl     217
887              3918              Avenue D & E 8 St     824

[888 rows x 3 columns]

     start station id             start station name  count2
0                  72               W 52 St & 11 Ave     942
1                  79       Franklin St & W Broadway     225
2                  82         St James Pl & Pearl St     309
3                  83  Atlantic Ave & Fort Greene Pl     321
4                 116                W 17 St & 8 Ave     792
..                ...                            ...     ...
881              3914         West End Ave & W 78 St     256
882              3916           Pearl St & Peck Slip     453
883              3917     Willoughby St & Ashland Pl      78
884              3918              Avenue D & E 8 St     583
885              3919             Wall St & South St     273

[886 rows x 3 columns]

In [45]:
#Hago el merge y eligo qué columna con la opción on. 
## Esto es así porque hay más de una columna coincidente en las dos tablas
march_total = pd.merge (df1_count,df2_count, left_on= "start station id", right_on= "start station id")
march_total

,start station id,start station name_x,count1,start station name_y,count2
0,72,W 52 St & 11 Ave,2078,W 52 St & 11 Ave,942
1,79,Franklin St & W Broadway,860,Franklin St & W Broadway,225
2,82,St James Pl & Pearl St,477,St James Pl & Pearl St,309
3,83,Atlantic Ave & Fort Greene Pl,715,Atlantic Ave & Fort Greene Pl,321
4,116,W 17 St & 8 Ave,2545,W 17 St & 8 Ave,792
...,...,...,...,...,...
880,3913,Sands St Gate,309,Sands St Gate,247
881,3914,West End Ave & W 78 St,455,West End Ave & W 78 St,256
882,3916,Pearl St & Peck Slip,996,Pearl St & Peck Slip,453
883,3917,Willoughby St & Ashland Pl,217,Willoughby St & Ashland Pl,78
884,3918,Avenue D & E 8 St,824,Avenue D & E 8 St,583

In [48]:
#absolute change
march_total["diff"] = march_total["count2"]- march_total["count1"]
march_total

,start station id,start station name_x,count1,start station name_y,count2,diff,pct_change
0,72,W 52 St & 11 Ave,2078,W 52 St & 11 Ave,942,-1136,55
1,79,Franklin St & W Broadway,860,Franklin St & W Broadway,225,-635,74
2,82,St James Pl & Pearl St,477,St James Pl & Pearl St,309,-168,35
3,83,Atlantic Ave & Fort Greene Pl,715,Atlantic Ave & Fort Greene Pl,321,-394,55
4,116,W 17 St & 8 Ave,2545,W 17 St & 8 Ave,792,-1753,69
...,...,...,...,...,...,...,...
880,3913,Sands St Gate,309,Sands St Gate,247,-62,20
881,3914,West End Ave & W 78 St,455,West End Ave & W 78 St,256,-199,44
882,3916,Pearl St & Peck Slip,996,Pearl St & Peck Slip,453,-543,55
883,3917,Willoughby St & Ashland Pl,217,Willoughby St & Ashland Pl,78,-139,64
884,3918,Avenue D & E 8 St,824,Avenue D & E 8 St,583,-241,29

In [49]:
march_total["pct_change"] =march_total["diff"] / march_total["count1"] * 100
march_total

,start station id,start station name_x,count1,start station name_y,count2,diff,pct_change
0,72,W 52 St & 11 Ave,2078,W 52 St & 11 Ave,942,-1136,-55
1,79,Franklin St & W Broadway,860,Franklin St & W Broadway,225,-635,-74
2,82,St James Pl & Pearl St,477,St James Pl & Pearl St,309,-168,-35
3,83,Atlantic Ave & Fort Greene Pl,715,Atlantic Ave & Fort Greene Pl,321,-394,-55
4,116,W 17 St & 8 Ave,2545,W 17 St & 8 Ave,792,-1753,-69
...,...,...,...,...,...,...,...
880,3913,Sands St Gate,309,Sands St Gate,247,-62,-20
881,3914,West End Ave & W 78 St,455,West End Ave & W 78 St,256,-199,-44
882,3916,Pearl St & Peck Slip,996,Pearl St & Peck Slip,453,-543,-55
883,3917,Willoughby St & Ashland Pl,217,Willoughby St & Ashland Pl,78,-139,-64
884,3918,Avenue D & E 8 St,824,Avenue D & E 8 St,583,-241,-29

In [56]:
#20 stations with biggest percent increase between first and second half of mach
march_total.sort_values(by = "pct_change", ascending = False).head(20)

,start station id,start station name_x,count1,start station name_y,count2,diff,pct_change
798,3825,Broadway & Furman Ave,13,Broadway & Furman Ave,51,38,292
797,3824,Van Sinderen Ave & Truxton St,30,Van Sinderen Ave & Truxton St,63,33,110
844,3871,Bushwick Ave & Furman Ave,14,Bushwick Ave & Furman Ave,28,14,100
840,3867,Somers St & Broadway,11,Somers St & Broadway,18,7,64
837,3864,Central Ave & Covert St,35,Central Ave & Covert St,57,22,63
789,3816,Metropolitan Ave & Vandervoort Ave,19,Metropolitan Ave & Vandervoort Ave,30,11,58
812,3839,Putnam Ave & Knickerbocker Ave,36,Putnam Ave & Knickerbocker Ave,55,19,53
424,3302,Columbus Ave & W 103 St,93,Columbus Ave & W 103 St,141,48,52
803,3830,Halsey St & Evergreen Ave,27,Halsey St & Evergreen Ave,40,13,48
847,3874,Menahan St & Seneca Ave,20,Menahan St & Seneca Ave,29,9,45
858,3885,Onderdonk Ave & Gates Ave,36,Onderdonk Ave & Gates Ave,49,13,36
868,3897,Onderdonk Ave & Dekalb Ave,37,Onderdonk Ave & Dekalb Ave,49,12,32
454,3333,Columbia St & Lorraine St,38,Columbia St & Lorraine St,49,11,29
763,3775,Suydam St & Knickerbocker Ave,195,Suydam St & Knickerbocker Ave,250,55,28
727,3726,Center Blvd & 51 Ave,316,Center Blvd & 51 Ave,405,89,28
814,3841,Menahan St & Central Ave,53,Menahan St & Central Ave,67,14,26
753,3765,Bushwick Ave & Stagg St,54,Bushwick Ave & Stagg St,65,11,20
809,3836,Bushwick Ave & Linden St,60,Bushwick Ave & Linden St,72,12,20
854,3881,12 Ave & W 125 St,641,12 Ave & W 125 St,767,126,20
801,3828,Eldert St & Bushwick Ave,44,Eldert St & Bushwick Ave,52,8,18

In [55]:
#20 stations with biggest percent decrease between  first and second half of mach
march_total.sort_values(by = "pct_change", ascending = True).head(20)

,start station id,start station name_x,count1,start station name_y,count2,diff,pct_change
777,3793,Stuyvesant Walk & 1 Av Loop,256,Stuyvesant Walk & 1 Av Loop,2,-254,-99
238,517,Pershing Square South,2668,Pershing Square South,457,-2211,-83
72,303,Mercer St & Spring St,1304,Mercer St & Spring St,247,-1057,-81
240,519,Pershing Square North,5577,Pershing Square North,1102,-4475,-80
698,3664,North Moore St & Greenwich St,2756,North Moore St & Greenwich St,558,-2198,-80
323,3105,N 15 St & Wythe Ave,227,N 15 St & Wythe Ave,47,-180,-79
715,3708,W 13 St & 5 Ave,1902,W 13 St & 5 Ave,400,-1502,-79
119,362,Broadway & W 37 St,989,Broadway & W 37 St,209,-780,-79
713,3704,47 Ave & Skillman Ave,94,47 Ave & Skillman Ave,20,-74,-79
612,3546,Pacific St & Classon Ave,178,Pacific St & Classon Ave,38,-140,-79
116,359,E 47 St & Park Ave,3396,E 47 St & Park Ave,743,-2653,-78
217,491,E 24 St & Park Ave S,2628,E 24 St & Park Ave S,584,-2044,-78
704,3680,E 43 St & 5 Ave,1577,E 43 St & 5 Ave,354,-1223,-78
129,377,6 Ave & Canal St,1213,6 Ave & Canal St,277,-936,-77
533,3420,Douglass St & 3 Ave,514,Douglass St & 3 Ave,120,-394,-77
28,229,Great Jones St,2382,Great Jones St,559,-1823,-77
18,168,W 18 St & 6 Ave,2305,W 18 St & 6 Ave,542,-1763,-76
44,257,Lispenard St & Broadway,1468,Lispenard St & Broadway,352,-1116,-76
705,3686,Gansevoort St & Hudson St,2023,Gansevoort St & Hudson St,486,-1537,-76
136,388,W 26 St & 10 Ave,1658,W 26 St & 10 Ave,401,-1257,-76

In [57]:
#where was the biggest increase in ridership between the first and second half?
march_total.sort_values(by = "diff", ascending = False).head(10)

,start station id,start station name_x,count1,start station name_y,count2,diff,pct_change
854,3881,12 Ave & W 125 St,641,12 Ave & W 125 St,767,126,20
727,3726,Center Blvd & 51 Ave,316,Center Blvd & 51 Ave,405,89,28
763,3775,Suydam St & Knickerbocker Ave,195,Suydam St & Knickerbocker Ave,250,55,28
424,3302,Columbus Ave & W 103 St,93,Columbus Ave & W 103 St,141,48,52
597,3531,Frederick Douglass Blvd & W 129 St,299,Frederick Douglass Blvd & W 129 St,343,44,15
798,3825,Broadway & Furman Ave,13,Broadway & Furman Ave,51,38,292
797,3824,Van Sinderen Ave & Truxton St,30,Van Sinderen Ave & Truxton St,63,33,110
561,3493,E 118 St & 3 Ave,266,E 118 St & 3 Ave,296,30,11
282,3053,Marcy Ave & Lafayette Ave,156,Marcy Ave & Lafayette Ave,183,27,17
581,3514,Astoria Park S & Shore Blvd,283,Astoria Park S & Shore Blvd,307,24,8

In [58]:
#where was the biggest decrease in ridership between the first and second half?
march_total.sort_values(by = "diff", ascending = True).head(10)

,start station id,start station name_x,count1,start station name_y,count2,diff,pct_change
240,519,Pershing Square North,5577,Pershing Square North,1102,-4475,-80
400,3255,8 Ave & W 31 St,4245,8 Ave & W 31 St,1042,-3203,-75
204,477,W 41 St & 8 Ave,3849,W 41 St & 8 Ave,960,-2889,-75
170,435,W 21 St & 6 Ave,4433,W 21 St & 6 Ave,1625,-2808,-63
223,497,E 17 St & Broadway,4172,E 17 St & Broadway,1413,-2759,-66
149,402,Broadway & E 22 St,3970,Broadway & E 22 St,1231,-2739,-69
116,359,E 47 St & Park Ave,3396,E 47 St & Park Ave,743,-2653,-78
230,505,6 Ave & W 33 St,3600,6 Ave & W 33 St,969,-2631,-73
216,490,8 Ave & W 33 St,3552,8 Ave & W 33 St,989,-2563,-72
130,379,W 31 St & 7 Ave,3045,W 31 St & 7 Ave,791,-2254,-74